<!doctype html>
<html lang="en">
<head>
    <title>About Mason</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="About Mason" />
    <style type="text/css"><!--
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    }
    .content {
        width: 700px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    h1 {
        margin-top: 0;
    }
    h1, h2, h3, h4, h5, h6 {
	    font-family: "Helvetica Neue Light", "Segoe UI Light", Helvetica, Arial, sans-serif;
    }
    @media (max-width: 850px) {
        body {
            background-color: #fff;
        }
        .content {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }-->
    </style>
</head>
<body>
<div class="content">
        <h1>About Me</h1>
        Hi! My name is Mason.<br />
        I'm a developer that enjoys programming in a variety of languages for a variety of platforms such as
        Linux, Windows, Mac OS X, <a href="https://github.com/ReturnInfinity/BareMetal-OS/">BareMetal OS</a>, and the web.<br />
        Here are some projects that I've recently worked on:<br />
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>description</th>
                    <th class="lang">language</th>
                </tr>
            </thead>
<tbody>
<tr>
<td><a href="https://github.com/ohnx/libDraw">libDraw</a></td>
<td>A drawing library for <a href="https://github.com/ReturnInfinity/BareMetal-OS">BareMetal OS</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ohnx/mu">mu</a></td>
<td>A markdown server that can generate HTML</td>
<td>C</td>
</tr>
<tr>
<td><a href="https://github.com/ohnx/EasyDraw">EasyDraw</a></td>
<td>A demo/simple application using the Microsoft Ink API</td>
<td>C#</td>
</tr>
<tr>
<td><a href="https://github.com/ohnx/easyblog">easyblog</a></td>
<td>A simple PHP CMS</td>
<td>PHP</td>
</tr>
<tr>
<td><a href="https://github.com/ohnx/athena">athena</a></td>
<td>An IRC bot with a web server built in, so you can view logs and manage it</td>
<td>C</td>
</tr>
<tr>
<td>playmusic</td>
<td>A simple music player</td>
<td>C#</td>
</tr>
</tbody>
        </table>
        Interested? Feel free to <a href="mailto:masonx.01@gmail.com">contact me via email</a> to request something.<br />
        <a id="donel" href="/index.html">Back</a>
</div>
<script src="//cdn.rawgit.com/ohnx/gh-js/872304e3a7674317f1be489785fa63fe1afe2d26/gh.js"></script>
<script>
<!--
function loadProj() {
    var me = new GHuser("ohnx");
    var callback = function () {
        var callback_repo = function () {
            var relem = document.getElementById("projList");
            var repos = me.list_repos(5, SORT_METHOD.RECENT);
            for(var i = 0; i < repos.length; i++) {
                relem.innerHTML += "<tr><td><a href=\"" + repos[i].url + "\">" + repos[i].name.split("/")[1] + "</a></td>\n" +
                                   "<td>" + repos[i].desc + "</td>" +
                                   "<td class=\"lang\">" + repos[i].lang + "</td>\n</tr>";
            }
        };
        me.fill_repos(callback_repo);
    };
    me.fill(callback);
}
(function() {
    // load latest projects
    loadProj();
})();
-->
</script>
</body>
</html>
